<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	<script src="../node_modules/regenerator-runtime/runtime.js"></script>
    </head>
    <body>
        <div id="root"></div>
    	<script src="../build/bundle.js"></script>
    </body>
</html>
